<!DOCTYPE html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Carta para mi Ivanna que ilumina mi rostro con sus ojos y sonrisa">
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:400,400italic,700,700italic,900,900italic%7CSource+Sans+Pro:300,300italic,200,200italic,400,400italic%7CPoppins:600,600italic,900,900italic%7CMontserrat:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/icon.webp" type="image/x-icon">
   <style>
        html,body,div,span,applet,object,iframe,
        h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,
        acronym,address,big,cite,code,del,dfn,em,img,
        ins,kbd,q,s,samp,small,strike,strong,sub,sup,
        tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,
        form,label,legend,table,caption,tbody,tfoot,thead,
        tr,th,td,article,aside,canvas,details,embed,figure,
        figcaption,footer,header,hgroup,menu,nav,output,ruby,
        section,summary,time,mark,audio,video
        {
            margin:0;
            padding:0;
            border:0;
            font-size:100%;
            font:inherit;vertical-align:baseline;
        }
        article,aside,details,figcaption,figure,footer,header,
        hgroup,menu,nav,section
        {
            display:block;
        }
        body
        {
            line-height:1;
        }
        ol,ul
        {
            list-style:none;
        }
        blockquote,q
        {
            quotes:none;
        }
        blockquote:before,blockquote:after,q:before,q:after
        {
            content:'';content:none;
        }
        table
        {
            border-collapse:collapse;
            border-spacing:0;
        }
        body
        {
            -webkit-text-size-adjust:none
        }
        mark
        {
            background-color:transparent;
            color:inherit
        }
        input::-moz-focus-inner
        {
            border:0;padding:0
        }
        input[type="text"],input[type="email"],select,textarea
        {
            -moz-appearance:none;
            -webkit-appearance:none;
            -ms-appearance:none;appearance:none
        }
        *, *:before, *:after 
        {
            box-sizing: border-box;
        }
        body 
        {
            min-width: 320px;min-height: 100vh;
            line-height: 1.0;word-wrap: break-word;
            overflow-x: hidden;
            background-color: #E8D1E8;overflow: hidden;
        }
        div
        {
            display: block;
            unicode-bidi: isolate;

        }
        u 
        {
            text-decoration: underline;
        }
        strong
         {
            color: inherit;
            font-weight: bolder;
        }
        em 
        {
            font-style: italic;
        }
        code 
        {
            font-family: 'Lucida Console', 'Courier New', 'monospace';
            font-weight: normal;text-indent: 0;letter-spacing: 0;font-size: 0.9em;
            margin: 0 0.25em;padding: 0.25em 0.5em;background-color: rgba(144,144,144,0.25);
            border-radius: 0.25em;
        }
        mark
        {
            background-color: rgba(144,144,144,0.25);
        }
        a 
        {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;color: inherit;
            text-decoration: underline;
        }
        s 
        {
            text-decoration: line-through;
        }
        body.is-ready 
        {
            overflow: auto;
        }
        body:after
         {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #AB95A5;z-index: 1;
            opacity: 0;visibility: hidden;
            -moz-transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
            -webkit-transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
            -ms-transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
            transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        body.is-loading:after 
        {
            opacity: 1;visibility: visible;
        }
        html 
        {
            font-size: 18pt;
        }

        hr 
        {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 0.5rem;
            line-height: 0.5rem;
        }

        hr:before 
        {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 10%;
            border-top: solid 2px #000000;
            height: 2px;
        }
        #wrapper 
        {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -moz-align-items: stretch;
            -webkit-align-items: stretch;
            -ms-align-items: stretch;
            align-items: stretch;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 0 3.5rem 0 3.5rem;
        }
        #main 
        {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0.209rem 2.993rem 1.25rem 0rem rgba(0,0,0,0.451);
            -moz-transition: opacity 1.25s ease 0s,-moz-transform 1.25s ease 0s;
            -webkit-transition: opacity 1.25s ease 0s,-webkit-transform 1.25s ease 0s;
            -ms-transition: opacity 1.25s ease 0s,-ms-transform 1.25s ease 0s;
            transition: opacity 1.25s ease 0s,transform 1.25s ease 0s;
        }
        #main > .inner 
        {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 1.625rem 3rem;
            max-width: 100%;
            width: 35rem;
            
            
        }
        #main > .inner > header 
        {
            margin-bottom: 1.5rem;
        }
        #main > .inner > footer 
        {
            margin-top: 1.5rem;
        }
        #main > .inner > * > * 
        {
            margin-top: 1.5rem;margin-bottom: 1.5rem;
        }
        #main > .inner > * > :first-child 
        {
            margin-top: 0 !important;
        }
        #main > .inner > * > :last-child 
        {
            margin-bottom: 0 !important;
        }
        #main > .inner > .full 
        {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }
        #main > .inner > .full:first-child 
        {
            margin-top: -1.625rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        #main > .inner > .full:last-child 
        {
            margin-bottom: -1.625rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        #main > .inner > .full.screen 
        {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        #main > .inner > * > .full 
        {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }
        #main > .inner > * > .full.screen 
        {
            width: 100vw;max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        #main > .inner > .active > .full:first-child 
        {
            margin-top: -1.625rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        #main > .inner > .active 
        {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        #main > .inner > .active > .full:last-child
         {
            margin-bottom: -1.625rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        body.is-loading #main 
        {
            opacity: 0;-moz-transform: translateY(1.5rem);
            -webkit-transform: translateY(1.5rem);
            -ms-transform: translateY(1.5rem);
            transform: translateY(1.5rem);
        }
        #main > .inner > section > * 
        {
            -moz-transition: opacity 1s ease-in-out 0.25s;
            -webkit-transition: opacity 1s ease-in-out 0.25s;
            -ms-transition: opacity 1s ease-in-out 0.25s;
            transition: opacity 1s ease-in-out 0.25s;
        }
        body.is-loading #main > .inner > section > * 
        {
            opacity: 0;
        }
        #main > .inner > section 
        {
            -moz-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
            -webkit-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
            -ms-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
            transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
        }
        #main > .inner > section.inactive 
        {
            -moz-transition: opacity 0.25s ease-in-out;
            -webkit-transition: opacity 0.25s ease-in-out;
            -ms-transition: opacity 0.25s ease-in-out;
            transition: opacity 0.25s ease-in-out;
            opacity: 0;
        }
        h1 br + br, h2 br + br, h3 br + br, p br + br 
        {
            display: block;
            content: ' ';
            margin-top: 1.05rem;
        }
        h1 .li, h2 .li, h3 .li, p .li 
        {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        #text10 br + br 
        {
            margin-top: 0.825rem;
        }
        #text10 
        {
            font-family: 'Averia Sans Libre', 'sans-serif';
            letter-spacing: 0.275rem;width: calc(100% + 0.275rem);
            line-height: 1.375;
        }
        #text07 br + br 
        {
            margin-top: 0.825rem;
        }
        #text07 
        {
            font-family: 'Averia Sans Libre', 'sans-serif';
            letter-spacing: 0.275rem;width: calc(100% + 0.275rem);
            line-height: 1.375;font-weight: 700;
        }
        #text02
         {
            color: #000000;font-weight: 300;
            text-transform: none;
        }
        #text05 br + br 
        {
            margin-top: 0.825rem;
        }
        #text05 
        {
            color: #030202;font-family: 'Averia Sans Libre', 'sans-serif';
            letter-spacing: 0.275rem;
            width: calc(100% + 0.275rem);
            line-height: 1.375;
        }
        #text08
         {
            color: #000000;
            font-weight: 300;
            text-transform: none;
        }
        #text11
         {
            font-weight: 300;
            text-transform: none;
        }
        #text03 br + br 
        {
            margin-top: 0.75rem;
          
        }
        #text03 
        {
            color: #080808;font-family: 'Averia Sans Libre', 'sans-serif';
            letter-spacing: 0.6rem;
            width: calc(100% + 0.6rem);
            font-size: 2.875em;
            line-height: 1.25;
        }
        #text09 
        {
            font-family: 'Poppins', 'sans-serif';
            font-size: 1.125em;font-weight: 600;
            text-transform: none;
            text-align: center;
        }
        #text12 br + br 
        {
            margin-top: 0.825rem;
        }
        #text12 
        {
            font-family: 'Montserrat', 'sans-serif';
            letter-spacing: 0.375rem;
            width: calc(100% + 0.375rem);
            font-size: 1.375em;line-height: 1.375;
        }
        #text13
         {color: #030202;
            font-weight: 200;
            text-transform: none;
        }
        #text14 br + br 
        {
            margin-top: 0.825rem;
        }
        #text14
         {
            color: #000000;
            font-family: 'Montserrat', 'sans-serif';
            letter-spacing: 0.375rem;
            width: calc(100% + 0.375rem);
            font-size: 1.375em;
            line-height: 1.375;
        }
        #text15 
        {
            font-weight: 200;
            text-transform: none;
        }
        #text01 br + br 
        {
            margin-top: 0.825rem;
        }
        #text01 
        {
            color: #000000;font-family: 'Montserrat', 'sans-serif';
            letter-spacing: 0.375rem;width: calc(100% + 0.375rem);
            font-size: 1.375em;line-height: 1.375;
        }
        #text06 
        {
            color: #000000;
            font-weight: 200;
            text-transform: none;
        }
        #credits 
        {
            color: #000000;
            font-size: 0.8em;
            font-weight: 200;
            text-transform: none;
            cursor: default;
            margin-top: 1rem !important;
        }
        #credits a 
        {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;opacity: 0.5;
            text-decoration: none !important;
        }
        #credits a:hover 
        {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        h1, h2, h3, p 
        {
            text-transform: uppercase;
            color: #050505;
            font-family: 'Source Sans Pro', 'sans-serif';letter-spacing: 0.025rem;
            width: calc(100% + 0.025rem);
            font-size: 1em;line-height: 1.75;font-weight: 400;
        }
        .image 
        {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        .image a, .image span
         {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .image a img, .image span img 
        {
            display: block;
        }
        .image img 
        {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .image.full img 
        {
            display: block;
        }
        .image.full:first-child img 
        {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        .image.full:last-child img 
        {
            border-bottom-left-radius: inherit;
        }
        #divider05 
        {
            height: 3.5rem;
            line-height: 3.5rem;
        }

        #divider05:before 
        {
            width: 100%;
            border-top: solid 1px #000000;
            height: 1px;
        }
        #image03
        {
            border-radius: 5%;

        }
        #image01
        {
            /* width: 12rem; */
            border-radius: 0.375rem;
            width: 85%;
            border-radius: 0.375rem;

        }
        #columns01 .inner
        {

            padding: 0rem 0rem;
            width: 60%;
            background-color: transparent;
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
          /* -moz-flex-wrap: wrap;
           -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap; */
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;

        }
        .container > .inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }
        #columns01 > .inner > :nth-child(2)
         {
            width: calc(80% + 1.25rem);
            text-align: right;
            align-items: center;
            display: flex;
        }
        #columns01 > .inner > *
         {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2.5rem;
        }

        #columns01 > .inner > *:first-child 
        {
            margin-left: -2.5rem;
        }

        #columns01 > .inner > * > *:first-child 
        {
            margin-top: 0 !important;
        }
        #columns01 > .inner > * > *
        {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #columns05 > .inner > *
         {
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        max-width: 100%;
        padding: 0 0 0 2.5rem;
        }

        #columns05 > .inner
        {
            padding: 0rem 0rem;
            width: 38rem;
            background-color: transparent;
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
        }

        #columns05 > .inner > *:first-child 
        {
            margin-left: -2.5rem;
        }
        #columns05 > .inner > :nth-child(1)
        {
            width: calc(50% + 1.25rem);
        }

        #columns05 > .inner > * > *:first-child
        {
            margin-top: 0 !important;
        }

        #columns05 > .inner > * > *:last-child {
            margin-bottom: 0 !important;
        }

        #columns05 > .inner > * > * {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #columns05 > .inner > :nth-child(2)
        {
            width: calc(50% + 1.25rem);
            text-align: right;
        }

        #columns05 > .inner > * {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2.5rem;
        }

        #image02 img 
        {
        width: 90%;
        border-radius: 0.375rem;
        }

        #img_container01
        {

            display: flex;    
            align-items: center; 
        }

        #segundo_contenedor
        {
            display: flex;
            align-content: center;

        }

        #image05
        {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2%;
            width: 80%;
        }
        
        #img_container02
        {
            display: flex;
            justify-content: center;
        }

        #image06
        {
            border-radius: 2%;

        }

        #image07
        {
            border-radius: 2%;
        }
        #image08
        {
            border-radius: 2%;
        }
        #image09
        {
            border-radius: 2%;
        }
        #image10
        {
            border-radius: 2%;
        }

        #image11
        {
            border-radius: 2%;
        }
        #image12
        {
            border-radius: 2%;
        }

        #text99
         {
            color: #000000;
            font-family: 'Montserrat', 'sans-serif';
            letter-spacing: 0.375rem;
            width: calc(100% + 0.375rem);
            font-size: 1.375em;
            line-height: 1.375;
            display: flex;
            justify-content: center;
            
        }
       
       
    </style>
    <body class="is-ready" inmaintabuse="1">
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <section id="home-section" class="active">
                        <div id="columns03" class="container">
                            <div class="inner">
                                <div id="image03" class="image">
                                    <img src="img3.jpg" alt="">
                                </div>
                                <h1 id="text03"><strong>Mi princesa ❤</strong></h1>
                                <hr id="divider05">
                                <p id="text09">La niña que mas he amado 
                                <p id="text09"> & </p>
                                <p id="text09">La que mas quiero en mi vida</p>
                            </div>
                        </div>
                        <hr id="divider05">
                        <div id="columns01" class="container">
                            <div class="inner">
                                <div>
                                    <p id="text10"><strong>Grandiosa</strong></p>
                                    <p id="text11">Te has vuelto en una persona increiblemente especial para mi, cada momento
                                        que vivo contigo son recuerdos que espero y guardemos mucho tiempo en nuestro corazón.
                                    </p>
                                </div>
                                <div>
                                    <div id="image01" class="image">
                                        <img src="img1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <hr id="divider06"> -->
                        <div id="columns02" class="container">
                            <div class="inner" id="segundo_contenedor">
                                <div id="img_container01">
                                    <div id="image02" class="image">
                                        <img src="img2.jpg" alt="">
                                    </div>
                                </div>
                                <div>
                                    <p id="text05"><strong>Te amo</strong></p><p id="text08">No hay como pueda expresar lo mucho 
                                        que te quiero, eres más de lo que esperaba y no quiero llegar a perder una mujer tan 
                                        increible como tú,</p>
                                    </div>
                                </div>
                            </div>
                            <hr id="divider05">
                            <div id="columns05" class="container">
                                <div class="inner">
                                    <div>
                                        <p id="text07">I only want to tell you one thing</p>
                                        <p id="text02">As long as I exist, you will always have someone who loves you unconditionally.💕</p>
                                    </div>
                                    <div id="img_container02">
                                        <div id="image05" class="image">
                                            <img src="img5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr id="divider05">
                            <h2 id="text12">
                                <strong>mi niña linda:</strong>
                            </h2>
                            <hr id="divider07">
                            <div id="image06" class="image">
                                <img src="img6.jpg" alt="">
                            </div
                            ><p id="text13">Aunque no te he dado tantos regalos como tu a mi
                                 siempre hago que cada experiencia que vivamos juntos sea una 
                                 donde te la pases bien,
                                  crear una experiencia juntos unica e inigualable donde tu te sientas 
                                  comoda y segura, esa es mi forma de demostrarte mi amor por ti. 
                                  Solo queria darte este pequeño detalle para decirte 
                                  que me siento seguro contigo.</p>
                                  <h2 id="text14"><strong>
                                    Quiero hacer las cosas bien contigo       
                                  </strong>
                                </h2>
                                <hr id="divider08">
                                <div id="image07" class="image">
                                    <img src="img7.jpg" alt="">
                                </div>
                                <p id="text15">Solo quiero decirte que te amo.
                                     Se que si los dos nos esforzamos, cofiamos y tenemos paciencia lo lograremos, va a ser un lapso de tiempo, mucho, puede que nos veamos "pronto" por unas semanas o meses quien sabe el 
                                    futuro es incierto, sin embargo falta un poco mas para que llegue un momento donde el vernos solo sean cuestion de pocas horas, minutos, o simplemente al instante de despertarnos. Segun mi pensamiento, aunque
                                    en este momento estemos lejos siento que nuestros caminos individuales si tienen puntos donde se puedan cruzar y en esos puntos sea el tiempo que sea es donde quiero construir un futuro contigo. No quiero
                                    decirte esto para causarte dudas, mas bien, para ser sinceros. Quiero hacer las cosas bien contigo, me has demostrado ser mas que mi tipo. Asi que solo te digo que se sincera conmigo y yo lo sere contigo, 
                                    yo si quiero despertarnos juntos cada mañana y si tu estas dispuesta a esperar yo lo estare el doble. 
                                </p>
                                
                                    <hr id="divider05">
                                    <h2 id="text99"><strong>
                                        Feliz       
                                      </strong>
                                    </h2>
                                    <div id="image08" class="image">
                                        <img src="img8.jpg" alt="">
                                    </div>
                                    <h2 id="text99"><strong>
                                        Primer   
                                      </strong>
                                    </h2>
                                    <div id="image09" class="image">
                                        <img src="img9.jpg" alt="">
                                    </div>
                                    <h2 id="text99"><strong>
                                        Mes     
                                      </strong>
                                    </h2>
                                    <div id="image10" class="image">
                                        <img src="img10.jpg" alt="">
                                    </div>
                                    <h2 id="text99"><strong>
                                        Te     
                                      </strong>
                                    </h2>
                                    <div id="image11" class="image">
                                        <img src="img11.jpg" alt="">
                                    </div>
                                    <h2 id="text99"><strong>
                                        Amo       
                                      </strong>
                                    </h2>
                                    <div id="image12" class="image">
                                        <img src="img12.jpg" alt="">
                                    </div>
                                </section>
                                <section id="one-section" class="inactive" style="display: none;">
                                    <p id="credits">
                                      
          <style>
              .ubey-RecordingScreen-count-down-container {
                  position: fixed;
                  height: 100vh;
                  width: 100vw;
                  top: 0;
                  left: 0;
                  z-index: 9999999999999;
                  background-color: rgba(0, 0, 0, 0.2);
              }
      
              .ubey-RecordingScreen-count-down-content {
                  position: absolute;
                  display: flex;
                  top: 50%;
                  left: 50%;
                  justify-content: center;
                  align-items: center;
                  color: white;
                  height: 15em;
                  width: 15em;
                  transform: translate(-50%, -100%);
                  background-color: rgba(0, 0, 0, 0.6);
                  border-radius: 50%;
              }
      
              #ubey-RecordingScreen-count-count {
                  font-size: 14em;
                  transform: translateY(-2%);
              }
          </style>
          <div class="ubey-RecordingScreen-count-down-content">
              <span id="ubey-RecordingScreen-count-count"></span>
          </div>
      </div></body>
</head>
